<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Movimentações de Estoque</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        a {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
            display: inline-block;
        }

        a:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
            vertical-align: middle;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td {
            background-color: #f9f9f9;
        }

        tr:nth-child(even) td {
            background-color: #f1f1f1;
        }

        .actions a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        .actions a:hover {
            text-decoration: underline;
        }

        td, th {
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        td:last-child, th:last-child {
            border-right: none;
        }

        tr:last-child td {
            border-bottom: none;
        }
    </style>
</head>
<body>
<h1>Movimentações de Estoque</h1>
<a href="/movimentacoes/novo">Registrar Nova Movimentação</a>
<table>
    <thead>
    <tr>
        <th>Produto</th>
        <th>Tipo</th>
        <th>Quantidade</th>
        <th>Data</th>
        <th>Hora</th>
        <th>Ações</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="movimentacao : ${movimentacoes}">
        <td th:text="${movimentacao.product.name}"></td>
        <td th:text="${movimentacao.typeMoviment}"></td>
        <td th:text="${movimentacao.amounts}"></td>
        <td th:text="${movimentacao.date}"></td>
        <td th:text="${movimentacao.time}"></td>
        <td class="actions">
            <a th:href="@{/movimentacoes/editar/{id}(id=${movimentacao.id})}">Editar</a> |
            <a th:href="@{/movimentacoes/deletar/{id}(id=${movimentacao.id})}">Deletar</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>